spring.application.name=Education System

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/lms_db?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456789}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=common

logging.level.org.flywaydb=DEBUG

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:admin}
minio.secret-key=${MINIO_SECRET_KEY:password123}
minio.bucket-name=${MINIO_BUCKET_NAME:lms-local}