spring.application.name=Education System

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=common

logging.level.org.flywaydb=DEBUG

minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME:lms-local}

spring.security.user.name=${APP_SECURITY_USER}
spring.security.user.password=${APP_SECURITY_PASSWORD}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expirationMs=3600000
jwt.refreshExpirationMs=86400000
